<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sudoku</title>
    <link rel="stylesheet" href="css/custom.css">
</head>

<body>

    <div class="center" id="alert">
        <p>Sudoku is solved</p>
    </div>

    <table>
        <tr>
            <td id="R0C0"></td>
            <td id="R0C1"></td>
            <td id="R0C2"></td>
            <td id="R0C3"></td>
            <td id="R0C4"></td>
            <td id="R0C5"></td>
            <td id="R0C6"></td>
            <td id="R0C7"></td>
            <td id="R0C8"></td>
        </tr>
        <tr>
            <td id="R1C0"></td>
            <td id="R1C1"></td>
            <td id="R1C2"></td>
            <td id="R1C3"></td>
            <td id="R1C4"></td>
            <td id="R1C5"></td>
            <td id="R1C6"></td>
            <td id="R1C7"></td>
            <td id="R1C8"></td>
        </tr>
        <tr>
            <td id="R2C0"></td>
            <td id="R2C1"></td>
            <td id="R2C2"></td>
            <td id="R2C3"></td>
            <td id="R2C4"></td>
            <td id="R2C5"></td>
            <td id="R2C6"></td>
            <td id="R2C7"></td>
            <td id="R2C8"></td>
        </tr>
        <tr>
            <td id="R3C0"></td>
            <td id="R3C1"></td>
            <td id="R3C2"></td>
            <td id="R3C3"></td>
            <td id="R3C4"></td>
            <td id="R3C5"></td>
            <td id="R3C6"></td>
            <td id="R3C7"></td>
            <td id="R3C8"></td>
        </tr>
        <tr>
            <td id="R4C0"></td>
            <td id="R4C1"></td>
            <td id="R4C2"></td>
            <td id="R4C3"></td>
            <td id="R4C4"></td>
            <td id="R4C5"></td>
            <td id="R4C6"></td>
            <td id="R4C7"></td>
            <td id="R4C8"></td>
        </tr>
        <tr>
            <td id="R5C0"></td>
            <td id="R5C1"></td>
            <td id="R5C2"></td>
            <td id="R5C3"></td>
            <td id="R5C4"></td>
            <td id="R5C5"></td>
            <td id="R5C6"></td>
            <td id="R5C7"></td>
            <td id="R5C8"></td>
        </tr>
        <tr>
            <td id="R6C0"></td>
            <td id="R6C1"></td>
            <td id="R6C2"></td>
            <td id="R6C3"></td>
            <td id="R6C4"></td>
            <td id="R6C5"></td>
            <td id="R6C6"></td>
            <td id="R6C7"></td>
            <td id="R6C8"></td>
        </tr>
        <tr>
            <td id="R7C0"></td>
            <td id="R7C1"></td>
            <td id="R7C2"></td>
            <td id="R7C3"></td>
            <td id="R7C4"></td>
            <td id="R7C5"></td>
            <td id="R7C6"></td>
            <td id="R7C7"></td>
            <td id="R7C8"></td>
        </tr>
        <tr>
            <td id="R8C0"></td>
            <td id="R8C1"></td>
            <td id="R8C2"></td>
            <td id="R8C3"></td>
            <td id="R8C4"></td>
            <td id="R8C5"></td>
            <td id="R8C6"></td>
            <td id="R8C7"></td>
            <td id="R8C8"></td>
        </tr>
    </table>
    <div class="center" id="solveButton">
        <input type="button" class="btn" value="Solve sudoku">
    </div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/sudoku.js"></script>
    <script>
        $(document).ready(function() {
            sudoku.init();

            var $alertDiv = $('#alert');

            $('#solveButton').find('input').on('click', function() {
                sudoku.solve(0, 0);

                $alertDiv.show();
                setTimeout(function() {
                    $alertDiv.fadeOut(3000);
                }, 1000);
            });
        });
    </script>
</body>

</html>